\input{rahmen/header}
\input{rahmen/variablen}
\addbibresource{rahmen/lib.bib}
\begin{document}

%Glossar

\setlength{\parindent}{0mm}

%mindestens 3 Zeilen auf der Seite
\widowpenalties 3 10000 10000 100
\clubpenalties 3 10000 10000 100 

%Deckblatt
\include{rahmen/deckblatt}

\renewcommand{\thepage}{\Roman{page}}
\setcounter{page}{1}
%Abstract

% Inhaltsverzeichnis
\tableofcontents
\newpage
\newpage

\phantomsection
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
\include{rahmen/abkuerzungsverzeichnis}

%\newpage
%\listoftables
%\newpage
%\lstlistoflistings

%--> Speichern der Zahl fürs umsetzten zurück auf römische 
\newcounter{SeitenzahlSpeicher}
\setcounter{SeitenzahlSpeicher}{\value{page}}

\newpage

%Arabische Nummerierung
\renewcommand{\thepage}{\arabic{page}}
	\setcounter{page}{1}
	
%Kapitel
\include{chapter/einleitung}
\include{chapter/grundlagen}
\include{chapter/hauptteil}
\include{chapter/schluss}

%Römische Nummerierung --> SeitenzahlSpeicher
\stepcounter{SeitenzahlSpeicher}
\renewcommand{\thepage}{\Roman{page}}
\setcounter{page}{\theSeitenzahlSpeicher}

%Literatur
%\setlength\bibitemsep{12pt}
%\printbibliography


%Anhang
%\newpage
%\appendix

%\phantomsection
%\addcontentsline{toc}{chapter}{Anhang}
%\input{anhang/anhang}


\end{document}
