\chapter*{Abkürzungsverzeichnis}
\begin{acronym}[Bash]
	\acro {MCU} {Microcontroller Unit}
	
	
	\acro {BAP}{agree® Bankarbeitspaltz}
	\acro {VPBBKH}{\abteilung}
	\acro {VPBB}{Verbundprodukte}
	\acro {VPB}{Vertriebs- und Produktionsbank~I} 
	\acro {Sct}{Service Center Telefon} 
	\acro {RZBK}{xxx} 
	\acro{JJ}{Java Job}
	\acro{API}{Application Programming Interface} 
	\acro{OOP}{Objektorientierte Programmierung}
	\acro{SQL}{Structured Query Language}
	\acro{VM}{Virtuelle Maschine}
	\acro{JDBC}{Java Database Connectivity} 
 	\acro{XML}{Extensible Markup Language} 
 	
 	
 	
 	\acro{JDK}{Java Development Kit} 
 	
\end{acronym}
