%Varibelen

\newcommand{\titel}{F5 -- Richtig Fresh}
\newcommand{\name}{Jan-Eric Gaidusch \\ Manuel Bothner \\ Samuel Philipp \\ Micha Piertzik}
\newcommand{\namebetreuer}{Betreuer}
\newcommand{\firma}{Fiducia \& GAD IT AG}
\newcommand{\abteilung}{Name der Abteilung}
\newcommand{\arbeit}{Dokumentation} %zB Projektarbeit I
\newcommand{\studiengangsleiter}{Prof. Dr. Heinrich Braun}
\newcommand{\bearbeitung}{Bearbeitungszeitraum}